# The authentication key for the Bard session should be passed in the body of the JSON request to your API method,
# which makes requests to the Bard server. 
# USER_AUTH_KEY is the key that you set yourself to protect your API method.

PROXY_ENABLED=True
PROXY_HTTP=socks5://0.0.0.0:1080
PROXY_HTTPS=socks5://0.0.0.0:1080

USER_AUTH_KEY=123456789
